ChildGrowth/ChildGrowth/ChildGrowth/Pages/Menu/MenuMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ChildGrowth.Pages.Menu.MenuMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Children" BackgroundColor="#06A5BD" Icon="menu_button.png">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Children" TextColor="White" FontSize="30" XAlign="Center" />
                    <ListView x:Name="ChildList" ItemsSource="{Binding Child}" BackgroundColor="#06A5BD" SeparatorColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Padding="15,15">
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Add New Child" TextColor="White" Clicked="Add_Children_Handler" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <TabbedPage x:Name="TabbedPage"  />
    </MasterDetailPage.Detail>
</MasterDetailPage>