ChartSample395883987/ChartSample/ChartSample/ChartSample/GettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SamplePage
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
              xmlns:local="clr-namespace:ChartSample;assembly=ChartSample"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="ChartSample.RangeNavigatorGettingStarted">

  <local:SamplePage.ContentView>
    <StackLayout x:Name="layout">
      <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        
      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>
          
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis x:Name="dateTimeAxis" >
            <chart:CategoryAxis.LabelStyle>
              <chart:ChartAxisLabelStyle LabelFormat="MMM/dd"/>
            </chart:CategoryAxis.LabelStyle>
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis/>
        </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>
        <chart:ColumnSeries x:Name="series" ItemsSource="{Binding DateTimeRangeData}"
                          XBindingPath="XValue" YBindingPath="YValue"/>
      </chart:SfChart.Series>
      
      </chart:SfChart>
      
      <rangenavigator:SfDateTimeRangeNavigator x:Name="RangeNavigator" RangeChanged="nac_RangeChanged" HorizontalOptions="FillAndExpand" ViewRangeStart="5/1/2015" ViewRangeEnd ="8/1/2015" ItemsSource="{Binding DateTimeRangeData}"
                          XBindingPath="XValue" YBindingPath="YValue" HeightRequest = "200">
        
       <rangenavigator:SfDateTimeRangeNavigator.BindingContext>
        <local:ViewModel/>
      </rangenavigator:SfDateTimeRangeNavigator.BindingContext>
      
      </rangenavigator:SfDateTimeRangeNavigator>

    </StackLayout>
  </local:SamplePage.ContentView>

</local:SamplePage>