ChartSample395883987/ChartSample/ChartSample/ChartSample/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:ChartSample;assembly=ChartSample"
xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

   x:Class="ChartSample.MyPage">
	<ContentPage.Content>

	<StackLayout >

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

<!--      <chart:SfChart.BindingContext>
        <local:ViewModel/>
      </chart:SfChart.BindingContext>-->

      <chart:SfChart.PrimaryAxis>
        <chart:DateTimeAxis>
        </chart:DateTimeAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis  >
          </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:SfChart.Series>
        
        <chart:LineSeries x:Name="LineSeries" StrokeWidth="3" ItemsSource="{Binding WeekData}" 
        XBindingPath="XValue" YBindingPath="YValue" EnableTooltip="True" EnableAnimation="True">
        </chart:LineSeries>

      </chart:SfChart.Series>

    </chart:SfChart>

    <StackLayout Orientation="Horizontal" >
		<Button Text="Year" Clicked="Year_Clicked"></Button>
		<Button Text="Quarter" Clicked="Quarter_Clicked"></Button>
		<Button Text="Month" Clicked="Month_Clicked"></Button>
		<Button Text="Week" Clicked="Weak_Clicked"></Button>
	</StackLayout >


    </StackLayout>

	</ContentPage.Content>
</ContentPage>
