ChildGrowth/ChildGrowth/ChildGrowth/Pages/Education/EducationInfoDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf"
             xmlns:local="clr-namespace:ChildGrowth.Pages.Education;assembly=ChildGrowth"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="ChildGrowth.Pages.Education.EducationInfoDisplay"
             x:Name="richTextBoxAdv" ManipulationMode="All" RequestNavigate="SfRichTextBoxAdv_RequestNavigate">
    
            <!--<RichTextBoxAdv:SfRichTextBoxAdv xmlns:RichTextBoxAdv="using:Syncfusion.UI.Xaml.RichTextBoxAdv"
            x:Name="richTextBoxAdv" ManipulationMode="All" RequestNavigate="SfRichTextBoxAdv_RequestNavigate"/>-->


    <ContentPage.BindingContext>
        <local:EducationInfoRepository />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Text="Education" XAlign="Center" FontSize="30"  Grid.ColumnSpan="2"/>
        <Frame Grid.Row ="1" Grid.ColumnSpan="2">
            <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding Articles}"
                   ItemSize="100">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Hyperlink  Grid.Row="1" NavigateUri="{Binding Path=URL}" RequestNavigate="SfRichTextBoxAdv_RequestNavigate">
                                <TextBlock Text="{Binding Title}" TextColor="Teal" FontSize="15"/>
                            </Hyperlink>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Frame>
    </Grid>
</ContentPage>