ChildGrowth/ChildGrowth/ChildGrowth/Pages/Education/EducationInfoDisplay.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:ChildGrowth.Pages.Education;assembly=ChildGrowth"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="ChildGrowth.Pages.Education.EducationInfoDisplay">
    
    <ContentPage.BindingContext>
        <local:EducationInfoRepository />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Text="Education" XAlign="Center" FontSize="30"  Grid.ColumnSpan="2"/>
        <Frame Grid.Row ="1" Grid.ColumnSpan="2">
            <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding Articles}"
                   ItemSize="100"
                   AllowGroupExpandCollapse="True">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Title"/>
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="{Binding Title}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Frame>
    </Grid>

    

</ContentPage>