ChildGrowth/ChildGrowth/ChildGrowth/Pages/Education/Education.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ChildGrowth.Pages.Education.Education">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Primary" Clicked="OnSettingsClicked" Icon="settings.png" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20, 30, 20, 30">

            <Label Text="Education" TextColor="#2e323f" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>


            <Grid ColumnSpacing ="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <!-- Row 0 Behavior and Learning -->
                <controls:ImageButton Source="behavior" Grid.Column="0" Grid.Row="0" Clicked="BehaviorButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="380" ImageHeightRequest="150" ImageWidthRequest="300" />

                <controls:ImageButton Source="learning" Grid.Column="1" Grid.Row="0" Clicked="LearningButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="380" ImageHeightRequest="150" ImageWidthRequest="300" />

                <!-- Row 1 Safety and Playing -->
                <controls:ImageButton Source="safety" Grid.Column="0" Grid.Row="1" Clicked="SafetyButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="300" ImageHeightRequest="150" ImageWidthRequest="300" />

                <controls:ImageButton Source="play" Grid.Column="1" Grid.Row="1" Clicked="PlayButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="300" ImageHeightRequest="150" ImageWidthRequest="300" />

                <!-- Row 2 Toilet and Diseases-->
                <controls:ImageButton Source="toilet_training" Grid.Column="0" Grid.Row="2" Clicked="ToiletTrainingButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="300" ImageHeightRequest="150" ImageWidthRequest="300" />

                <controls:ImageButton Source="diseases" Grid.Column="1" Grid.Row="2" Clicked="DiseasesButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="300" ImageHeightRequest="150" ImageWidthRequest="300" />

                <!-- Row 3 Doctor Visits and Year 1 Buttons-->
                <controls:ImageButton Source="doctor_visits" Grid.Column="0" Grid.Row="3" Clicked="DoctorVisitsButtonClick" Orientation="ImageOnBottom"
                                      BackgroundColor="Transparent" HeightRequest="150" WidthRequest="300" ImageHeightRequest="150" ImageWidthRequest="300" />


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>