ChildGrowth/ChildGrowth/ChildGrowth/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChildGrowth.Pages.Settings.SettingsPage"
    BackgroundColor="#06A5BD">
    <Grid Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Settings" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" XAlign="Center" TextColor="White" YAlign="Center"/>
        <Label Text="Language" FontSize="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White"/>
        <Button x:Name="English" Image = "english_outline.png" Clicked="EnglishClicked" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Spanish" Image = "spanish_white.png" Clicked="SpanishClicked" Grid.Row="3" Grid.Column="2"/>
        <Label Text="Unit System" FontSize="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White"/>
        <Button x:Name="Metric" Image = "cm_kg_white.png" Clicked="MetricClicked" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="Imperial" Image = "inch_lb_outline.png" Clicked="ImperialClicked" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</ContentPage>